{
    "name": "wdio-cucumber1-ds4",
    "version": "",
    "description": "",
    "main": "wdio.conf.js",
    "type": "module",
    "scripts": {
        "wdio": "wdio run ./wdio.conf.js",
        "wdio-cu-login": "npx wdio ./wdio.conf.js --cucumberOpts.tags='@login'",
        "wdio-cu-positive": "npx wdio ./wdio.conf.js --cucumberOpts.tags='@positive'",
        "wdio-cu-negative": "npx wdio ./wdio.conf.js --cucumberOpts.tags='@negative'",
        "wdio-cu-random": "npx wdio ./wdio.conf.js --cucumberOpts.tags='@random'",
        "wdio-cu-tc1": "npx wdio ./wdio.conf.js --cucumberOpts.tags='@TC1'",
        "wdio-cu-fail": "npx wdio ./wdio.conf.js --cucumberOpts.tags='@intentional-fail'"
    },
    "author": {
        "name": "Mochamad Iskandar"
    },
    "license": "ISC",
    "bugs": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/mochamadiskandar/wdio-cucumber1-ds4"
    },
    "devDependencies": {
        "@wdio/cli": "^8.39.0",
        "@wdio/cucumber-framework": "^8.39.0",
        "@wdio/local-runner": "^8.39.0",
        "@wdio/spec-reporter": "^8.39.0",
        "dayjs": "^1.11.11",
        "uuid": "^10.0.0",
        "wdio-cucumberjs-json-reporter": "^5.2.1",
        "wdio-html-nice-reporter": "^8.1.6",
        "wdio-wait-for": "^3.0.11"
    }
}
